from flask import Flask, g
from flask_oidc import OpenIDConnect

app = Flask(__name__)

app.config.update({
    'SECRET_KEY': 'your-secret-key',
    'OIDC_CLIENT_SECRETS': 'client_secrets.json',
    'OIDC_COOKIE_SECURE': False,
    'OIDC_CALLBACK_ROUTE': '/oidc/callback',
    'OIDC_SCOPES': ['openid', 'email', 'profile'],
    'OIDC_ID_TOKEN_COOKIE_NAME': 'oidc_token'
})

oidc = OpenIDConnect(app)

@app.route('/')
def hello_world():
    if oidc.user_loggedin:
        return 'Hello, {}!'.format(g.oidc_id_token['preferred_username'])
    else:
        return 'Hello, Anonymous! <a href="/login">Login</a>'

@app.route('/login')
@oidc.require_login
def login():
    return 'Welcome, {}!'.format(g.oidc_id_token['preferred_username'])

@app.route('/logout')
def logout():
    oidc.logout()
    return 'Logged out! <a href="/">Return</a>'

if __name__ == '__main__':
    app.run(debug=True)
